{{- $machineType := "desktop" }}
{{- $is_codespaces:= env "CODESPACES" | not | not -}}
{{- if eq .chezmoi.os "darwin" }}
{{-   if contains "MacBook" (output "/usr/sbin/system_profiler" "SPHardwareDataType") }}
{{-     $machineType = "laptop" }}
{{-   else }}
{{-     $machineType = "desktop" }}
{{-   end }}
{{- else if eq .chezmoi.os "linux" }}
{{-   if $is_codespaces }}
{{-     $machineType = "virtual" }}
{{-   else }}
{{-     $machineType = (output "hostnamectl" "--json=short" | mustFromJson).Chassis }}
{{-   end }}
{{- else if eq .chezmoi.os "windows" }}
{{-   $machineType = (output "powershell.exe" "-NoProfile" "-NonInteractive" "-Command" "if ((Get-CimInstance -Class Win32_Battery | Measure-Object).Count -gt 0) { Write-Output 'laptop' } else { Write-Output 'desktop' }") | trim }}
{{- end }}

{{/* Determine machine purpose based on hostname or prompt */}}
{{- $machinePurpose := "personal" }}
{{- $machineEmail := "yuribarsotti@gmail.com" }}
{{- $gitUser := "ybarsotti" }}

{{- $hostname := .chezmoi.hostname | lower }}
{{- if or (contains "work" $hostname) (contains "corp" $hostname) (contains "company" $hostname) }}
{{-   $machinePurpose = "work" }}
{{-   $machineEmail = "yuri.mendes@company.com" }}
{{-   $gitUser = "yuri.mendes" }}
{{- else }}
{{-   if stdin.isatty }}
{{-     $purposePrompt := promptString "Machine purpose" "personal" }}
{{-     if eq $purposePrompt "work" }}
{{-       $machinePurpose = "work" }}
{{-       $machineEmail = promptString "Work email" "yuri.mendes@company.com" }}
{{-       $gitUser = promptString "Work git username" "yuri.mendes" }}
{{-     end }}
{{-   end }}
{{- end }}

[data.machine]
  type = {{ $machineType | quote }}
  purpose = {{ $machinePurpose | quote }}
  email = {{ $machineEmail | quote }}
  gitUser = {{ $gitUser | quote }}
