{{/* chezmoi:template:missing-key=zero */}}
{{/* Comprehensive system detection template */}}
{{/* Combines CPU, machine type, and environment detection */}}

{{/* CPU Detection */}}
{{- $cpuCores := 1 }}
{{- $cpuThreads := 1 }}
{{- if eq .chezmoi.os "darwin" }}
{{-   $cpuCores = (output "sysctl" "-n" "hw.physicalcpu_max") | trim | atoi }}
{{-   $cpuThreads = (output "sysctl" "-n" "hw.logicalcpu_max") | trim | atoi }}
{{- else if eq .chezmoi.os "linux" }}
{{-   $cpuCores = (output "sh" "-c" "lscpu --online --parse | grep --invert-match '^#' | sort --field-separator=',' --key='2,4' --unique | wc --lines") | trim | atoi }}
{{-   $cpuThreads = (output "sh" "-c" "lscpu --online --parse | grep --invert-match '^#' | wc --lines") | trim | atoi }}
{{- else if eq .chezmoi.os "windows" }}
{{-   $cpuCores = (output "powershell.exe" "-NoProfile" "-NonInteractive" "-Command" "(Get-CimInstance -ClassName 'Win32_Processor').NumberOfCores") | trim | atoi }}
{{-   $cpuThreads = (output "powershell.exe" "-NoProfile" "-NonInteractive" "-Command" "(Get-CimInstance -ClassName 'Win32_Processor').NumberOfLogicalProcessors") | trim | atoi }}
{{- end }}

{{/* Environment Detection */}}
{{- $is_codespaces := env "CODESPACES" | not | not }}

{{/* Machine Type Detection */}}
{{- $machineType := "desktop" }}
{{- if eq .chezmoi.os "darwin" }}
{{-   if contains "MacBook" (output "/usr/sbin/system_profiler" "SPHardwareDataType") }}
{{-     $machineType = "laptop" }}
{{-   else }}
{{-     $machineType = "desktop" }}
{{-   end }}
{{- else if eq .chezmoi.os "linux" }}
{{-   if $is_codespaces }}
{{-     $machineType = "virtual" }}
{{-   else }}
{{-     $machineType = (output "hostnamectl" "--json=short" | mustFromJson).Chassis }}
{{-   end }}
{{- else if eq .chezmoi.os "windows" }}
{{-   $machineType = (output "powershell.exe" "-NoProfile" "-NonInteractive" "-Command" "if ((Get-CimInstance -Class Win32_Battery | Measure-Object).Count -gt 0) { Write-Output 'laptop' } else { Write-Output 'desktop' }") | trim }}
{{- end }}

{{/* Export consolidated system information */}}
[data.system]
  os = {{ .chezmoi.os | quote }}
  arch = {{ .chezmoi.arch | quote }}
  machine_type = {{ $machineType | quote }}

[data.system.cpu]
  cores = {{ $cpuCores }}
  threads = {{ $cpuThreads }}
  hyperthreaded = {{ gt $cpuThreads $cpuCores }}

[data.system.environment]
  is_codespaces = {{ $is_codespaces }}